<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Loïc Hoguin based on a design from (Soft10) Pol Cámara">

    <title>Nine Nines: Overview</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="/css/99s.css?r=2" rel="stylesheet">

    <link rel="shortcut icon" href="/img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="/img/ico/apple-touch-icon-57.png">

    
</head>


<body class="">
  <header id="page-head">
    <div id="topbar" class="container">
        <div class="row">
          <div class="span2">
            <h1 id="logo"><a href="/" title="99s">99s</a></h1>
          </div>
          <div class="span10">
            
            <div id="side-header">
              <nav>
                <ul>
                  <li><a title="Hear my thoughts" href="/articles">Articles</a></li>
  				  <li><a title="Watch my talks" href="/talks">Talks</a></li>
  				  <li class="active"><a title="Read the docs" href="/docs">Documentation</a></li>
  				  <li><a title="Request my services" href="/services">Consulting & Training</a></li>
                </ul>
              </nav> 
              <ul id="social">
                <li>
                  <a href="https://github.com/ninenines" title="Check my Github repositories"><img src="/img/ico_github.png" data-hover="/img/ico_github_alt.png" alt="Github"></a>
                </li>
                    <li>
						<a title="Contact me" href="mailto:contact@ninenines.eu"><img src="/img/ico_mail.png" data-hover="/img/ico_mail_alt.png"></a>
					</li>
              </ul>
            </div>
          </div>
        </div>
    </div>


</header>

<div id="contents" class="two_col">
<div class="container">
<div class="row">
<div id="docs" class="span9 maincol">

<h1 class="lined-header"><span>Overview</span></h1>

<p>Now that you know how to get started, let&apos;s take a look at what Erlang.mk can do for you.</p>
<h2 id="_building_your_project">Building your project</h2>
<p>Erlang.mk is first and foremost a build tool. It is especially tailored for Erlang developers and follows widely accepted practices in the Erlang community.</p>
<p>Erlang.mk will happily build all <a href="../building">Erlang-specific files</a> you throw at it. Other kinds of files too, like C or C++ code when you are working on <a href="../ports">a NIF or a port driver</a>.</p>
<p>Erlang.mk embraces the concept of <a href="../deps">source dependencies</a>. It can fetch dependency source code using a variety of mechanisms, including fetching from Git, Mercurial or SVN.</p>
<p>Erlang.mk will automatically <a href="../relx">generate releases</a> when applicable. It can also <a href="../escript">generate escripts</a>.</p>
<h2 id="_exploring_the_package_index">Exploring the package index</h2>
<p>Erlang.mk comes with a <a href="../deps">built-in package index</a>. It is built as an extension of the dependency system and is meant to be used for discovery purposes.</p>
<p>No package is ever installed, they are only used as dependencies and are always project-specific. They can be thought of as a shortcut over plain dependencies.</p>
<p>You can get a list of all packages known to Erlang.mk by using the <code>search</code> target:</p>
<div class="listingblock"><div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>$ make search</tt></pre>
</div></div>
<p>You can also use this target to search across all packages, for example to find all packages related to Cowboy:</p>
<div class="listingblock"><div class="content"><!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>$ make search <font color="#009900">q</font><font color="#990000">=</font>cowboy</tt></pre>
</div></div>
<h2 id="_generating_documentation">Generating documentation</h2>
<p>Erlang.mk supports <em>EDoc</em> and <em>Asciidoc</em>.</p>
<p><a href="../edoc">EDoc</a> generates HTML documentation directly from your source code.</p>
<p>While it is convenient, ask yourself: if all the documentation is inside the source code, why not just open the source code directly? That&apos;s where <em>Asciidoc</em> comes in.</p>
<p>The <a href="../asciidoc">Asciidoc</a> plugin expects all documentation to be separate from source. It will generate HTML, PDF, man pages and more from the documentation you write in the <em>doc/src/</em> folder in your repository.</p>
<h2 id="_running_tests">Running tests</h2>
<p>Erlang.mk supports a lot of different testing and static analysis tools.</p>
<p>The <a href="../shell">make shell</a> command allows you to test your project manually. You can automate these unit tests with <a href="../eunit">EUnit</a> and test your entire system with <a href="../ct">Common Test</a>. <a href="../coverage">Code coverage</a> can of course be enabled during tests.</p>
<p>Erlang.mk comes with features to make your life easier when setting up and using <a href="../ci">Continuous integration</a>.</p>
<p>On the static analysis side of things, Erlang.mk comes with support for <a href="../dialyzer">Dialyzer</a> and <a href="../xref">Xref</a>, to perform success typing analysis and cross referencing of the code.</p>
<h2 id="_need_more">Need more?</h2>
<p>Not convinced yet? You can read about <a href="../why">why you should use Erlang.mk</a> and its <a href="../history">history</a>. And if you&apos;re still not convinced after that, it&apos;s OK! The world would be boring if everyone agreed on everything all the time.</p>




	
		
		
		
		
		

		<nav style="margin:1em 0">
			
				<a style="float:left" href="https://ninenines.eu/docs/en/erlang.mk/1/guide/getting_started/">
					Getting started
				</a>
			

			
				<a style="float:right" href="https://ninenines.eu/docs/en/erlang.mk/1/guide/updating/">
					Updating Erlang.mk
				</a>
			
		</nav>
	



</div>

<div class="span3 sidecol">


<h3>
	Erlang.mk
	1
	
	User Guide
</h3>

<ul>
	
	
	
</ul>

<h4 id="docs-nav">Navigation</h4>

<h4>Version select</h4>
<ul>
	
	
	
		<li><a href="/docs/en/erlang.mk/1/guide">1</a></li>
	
</ul>

</div>
</div>
</div>
</div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="span6">
              <p id="scroll-top"><a href="#">↑ Scroll to top</a></p>
              <nav>
                <ul>
                  <li><a href="mailto:contact@ninenines.eu" title="Contact us">Contact us</a></li><li><a href="https://github.com/ninenines/ninenines.github.io" title="Github repository">Contribute to this site</a></li>
                </ul>
              </nav>
            </div>
            <div class="span6 credits">
               <p><img src="/img/footer_logo.png"></p>
               <p>Copyright &copy; Loïc Hoguin 2012-2018</p>
            </div>
          </div>
        </div>
      </footer>

    
    <script src="/js/custom.js"></script>
  </body>
</html>


