{% extends "base.dtl" %}

{% block title %} Article: {{ title }}{% endblock %}

{% block nav_articles %} class="active"{% endblock %}

{% block content %}
<div id="contents">
<div class="container">
<div class="row">
<div class="span9 maincol">

<article class="blog_item">
<header>
	<h1 class="lined-header"><span>{{ title }}</span></h1>
	<p class="date">
		<span class="day">{{ date|date:"j" }}</span>
		<span class="month">{{ date|date:"M" }}</span>
	</p>
</header>

{{ contents }}
</article>
</div>

<div class="span3 sidecol">
<h3>More articles</h3>
<ul id="articles-nav" class="extra_margin">
	{% for a in articles %}
		<li><a href="/articles/{{ a.name }}">{{ a.title }}</a></li>
	{% endfor %}
</ul>

<h3>Feedback</h3>
<p>Feel free to <a href="mailto:contact@ninenines.eu">email us</a>
if you found any mistake or need clarification on any of the
articles.</p>

<h3>Sharing</h3>
<span class='st_twitter_large' st_via='lhoguin' displayText='Tweet'></span>
<span class='st_googleplus_large' displayText='Google +'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_email_large' displayText='Email'></span>

</div>
</div>
</div>
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src="/js/shCore.js"></script>
<script type="text/javascript" src="/js/shlang/shBrushErlang.js"></script>
<script type="text/javascript" src="/js/shlang/shBrushPlain.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "86681c5a-011b-481b-98b8-22b548283fe5", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
{% endblock %}
