{% extends "base.dtl" %}

{% block title %} Articles{% endblock %}

{% block nav_articles %} class="active"{% endblock %}

{% block content %}
<div id="contents" class="two_col">
<div class="container">
<div class="row">
<div class="span9 maincol">

<h1 class="lined-header"><span>Articles</span></h1>
<em>Technical publications</em>

{% for a in articles %}
	<article class="blog_item">
		<header>
			<h2><a href="/articles/{{ a.name }}">{{ a.title }}</a></h2>
			<p class="date">
				<span class="day">{{ a.date|date:"j" }}</span>
				<span class="month">{{ a.date|date:"M" }}</span>
			</p>
		</header>

		<p>{{ a.desc }}</p>

		<p style="text-align:right">
			<a class="read_more" href="/articles/{{ a.name }}">Read More</a>
		</p>
	</article>
{% endfor %}

</div>
<div class="span3 sidecol">
<!-- todo side bar -->
</div>
</div>
</div>
</div>
{% endblock %}
