{% extends "base.dtl" %}

{% block title %} Support: {{ project }} {% if type == "guide" %}User Guide{% else %}{% if type == "manual" %}Function Reference{% else %}{% if type == "readme" %}README{% endif %}{% endif %}{% endif %}{% endblock %}

{% block body_class %}big_text docs{% endblock %}

{% block nav_support %} class="active"{% endblock %}

{% block content %}
<div id="contents" class="two_col">
<div class="container">
<div class="row">
<div id="docs" class="span9 maincol">

{{ contents }}

<!-- a.code -->
</div>

<div class="span3 sidecol">
<div class="input-append">
<form id="form-search" class="form-search" action="#">
	<input id="input-search" type="text" placeholder="Function search" autocomplete="off" autofocus class="input-medium search-query span2">
	<button type="submit" class="btn btn-success">Go</button>
</form>
</div>

<h3 id="docs-nav">Navigation</h3>

{{ see_also }}

<h3>Version select</h3>
<ul>
	<li><a href="javascript:void(0)"><strong>HEAD</strong></a></li>
<!--	<li><a href="#">older</a></li> -->
</ul>

<h3>Sharing</h3>
<span class='st_twitter_large' st_via='lhoguin' displayText='Tweet'></span>
<span class='st_googleplus_large' displayText='Google +'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_email_large' displayText='Email'></span>
</div>
</div>
</div>
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src="/js/shCore.js"></script>
<script type="text/javascript" src="/js/shlang/shBrushBash.js"></script>
<script type="text/javascript" src="/js/shlang/shBrushErlang.js"></script>
<script type="text/javascript" src="/js/shlang/shBrushJScript.js"></script>
<script type="text/javascript" src="/js/shlang/shBrushPlain.js"></script>
<script type="text/javascript">SyntaxHighlighter.all();</script>

<script type="text/javascript" src="/js/fuse.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var f;

	$.getJSON("/docs/db.json", function(data){
		f = new Fuse(data, {keys: ["n"], threshold: 0.3});
		$("<ul id=\"search-results\">").insertAfter("#form-search");
	});

	$("#input-search").keyup(function(e){if(f){if (e.which != 13 ){
		var results = f.search($(this).val());
		if (results.length == 0){
			$("#form-search").attr("action", "#");
		}else{
			$("#form-search").attr("action", results[0].l);
		}

		$("#search-results").empty();
		for (var i = 0; i < 10 && i < results.length; i++){
			$("<li><a href=\"" + results[i].l + "\">" + results[i].n + "</a></li>")
				.appendTo("#search-results");
		}
	}}});
});
</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "86681c5a-011b-481b-98b8-22b548283fe5", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
{% endblock %}
