{% extends "base.dtl" %}

{% block title %} Support{% endblock %}

{% block nav_support %} class="active"{% endblock %}

{% block content %}
<div id="contents" class="two_col">
<div class="container">
<div class="row">
<div class="span9 maincol">

<h2>Consulting</h2>
<p>Loïc Hoguin is generally available for consulting. Base rates are at
<span class="label label-success">250 € HT</span> or
<span class="label label-success">300 $</span> an hour on-site, and
<span class="label label-success">170 € HT</span> or
<span class="label label-success">200 $</span> an hour remotely
(phone, IRC, ...). The price in dollars may be subject to small
variations based on exchange rate.</p>

<p>The on-site rates do not include expenses related to transport
and accomodations.</p>

<p>We are of course open to discussion.
<a href="mailto:contact@ninenines.eu">Send us an email with your budget</a>
and we will try our best to make it happen!</p>

<h2>Sponsoring</h2>
<p>You can sponsor our work and help us continue building great
projects that benefit you and everyone else.</p>

<p>Sponsors send us money every month (the very minimum is 200€;
there is no upper limit) and in exchange get a number of perks.
Every month an invoice can be delivered if required. Similarly,
a contract may be signed if required, although we will never
require it. The writing of the contract must be done by the
sponsor.</p>

<p>Sponsors can request that a particular version of a project
be maintained indefinitely (as long as they are sponsoring).
This means fixes will be backported.</p>

<p>Sponsors can have a direct, private line of communication.
Their concerns take greater precedence than non-critical other issues.</p>

<p>Sponsors get priority for consulting or training needs.</p>

<p>Sponsors can get their name associated with one of the project.
This is essentially advertisement through sponsoring. They would
be featured in the README of the project which is viewed by hundreds
of developers daily. This is optional and at the request of the
sponsor only.</p>

<p>Sponsors can be listed on the front page of the Nine Nines
website. This too is optional and at the request of the sponsor
only.</p>

<p>Sponsors may choose to end the sponsoring arrangement at
any time.</p>

{% for p in projects %}
	<h2>{{ p.title }} Documentation</h2>
	<ul>
		<li><a href="/docs/en/{{ p.name }}/HEAD">README</a></li>
		{% if p.guide %}
			<li><a href="/docs/en/{{ p.name }}/HEAD/guide/">User Guide</a></li>
		{% endif %}
		{% if p.manual %}
			<li><a href="/docs/en/{{ p.name }}/HEAD/manual/">Function Reference</a></li>
		{% endif %}
	</ul>
{% endfor %}

</div>
<div class="span3 sidecol">

<h2>Like what we're doing? Donate!</h2>
<p>You can use any of the following to reward Loïc Hoguin for his
work on open source products including Ranch and Cowboy.</p>

<p>Paypal:
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="display:inline">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="essen@ninenines.eu">
<input type="hidden" name="lc" value="FR">
<input type="hidden" name="item_name" value="Loic Hoguin">
<input type="hidden" name="item_number" value="99s">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHosted">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form>
</p>

<p>Bitcoin: <a href="bitcoin:1Q9Y9U3hj28R2VL3tGtAHhmw9ndMe5wCKq">1Q9Y9U3hj28R2VL3tGtAHhmw9ndMe5wCKq</a></p>

</div>
</div>
</div>
</div>
{% endblock %}
