{% extends "base.dtl" %}

{% block title %} Talks{% endblock %}

{% block nav_talks %} class="active"{% endblock %}

{% block content %}
<div id="contents" class="two_col">
<div class="container">
<div class="row">
<div class="span9 maincol">

<h1 class="lined-header"><span>Talks</span></h1>
<h2>Upcoming Talks</h2>
<div id="events" class="eventslist">
	{% for t in talks.upcoming %}
		{% include "sub_upcoming_talk.dtl" %}
	{% endfor %}
</div>

<h2>Previous Talks</h2>
<ul>
	{% for t in talks.previous %}
		<li><span class="item_title">{{ t.name }}</span><a href="{{ t.link }}">{{ t.title }}</a></li>
	{% endfor %}
</ul>

</div>
<div class="span3 sidecol">
<h3>Talk requests</h3>
<p>Organizing a conference and in need of a speaker for a talk about Erlang and the Web? Need an introduction to Erlang/OTP for your company? Looking for a cool subject for a user group meeting? <a href="mailto:contact@ninenines.eu">Send us an email with the details</a>.</p>
</div>
</div>
</div>
</div>
{% endblock %}
