{% extends "base.dtl" %}

{% block title %} Talks{% endblock %}

{% block nav_talks %} class="active"{% endblock %}

{% block content %}
<div id="contents" class="two_col">
<div class="container">
<div class="row">
<div class="span9 maincol">

<h1 class="lined-header"><span>Talks</span></h1>
<h2>Upcoming Talks</h2>
<div id="events" class="eventslist">
	{% for t in talks.upcoming %}
		{% include "sub_upcoming_talk.dtl" %}
	{% endfor %}
</div>

<h2>Previous Talks</h2>
<ul>
	{% for t in talks.previous %}
		<li><span class="item_title">{{ t.name }}</span><a href="{{ t.link }}">{{ t.title }}</a></li>
	{% endfor %}
</ul>

</div>
<div class="span3 sidecol">
<!--
<h3>Talk Archive</h3>
<ul class="extra_margin">
	<li><a href="#">2012</a></li>
	<li><a href="#">2011</a></li>
</ul>

<h3>Other information</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ligula massa, tincidunt vitae feugiat scelerisque, tempor euismod nisl. In vel ante vitae eros adipiscing blandit. Duis tellus purus, vestibulum a fringilla sit amet, porta vitae enim.</p> -->
</div>
</div>
</div>
</div>
{% endblock %}
