{% extends "base.dtl" %}

{% block body_class %}home big_text{% endblock %}

{% block header_end %}
<div class="navbar">
<div class="navbar-inner">
<div class="container">
	<em class="brand">Our products</em>
	<div class="nav-collapse">
	<ul class="nav">
		{% for p in projects %}
			<li><a data-slide="{{ forloop.counter0 }}" href="#">{{ p.title }}</a></li>
		{% endfor %}
	</ul>
	</div>
</div>
</div>
</div>
{% endblock %} 

{% block content %}
<div id="contents" class="home">
<div class="container">

<div id="home-carousel" class="carousel row">
<div class="carousel-inner">
	{% for p in projects %}
		<div class="{% if forloop.first %}active {% endif %}item">
		<div class="span5">
			<h1>{{ p.title }}</h1>
			<h2>{{ p.desc }}</h2>
			<p>{{ p.longdesc }}</p>
			<p class="right-buttons">
				<!-- <a class="btn btn-success btn-large">Learn More &raquo;</a> -->
				<a class="btn btn-large" href="{{ p.url }}">Source Code</a>
				{% if p.guide or p.manual %}
					{% if p.guide %}
						<a class="btn btn-large" href="/docs/en/{{ p.name }}/{{ p.versions|first }}/guide/">User Guide</a>
					{% endif %}
					{% if p.manual %}
						<a class="btn btn-large" href="/docs/en/{{ p.name }}/{{ p.versions|first }}/manual/">Manual</a>
					{% endif %}
				{% else %}
					<a class="btn btn-large" href="/docs/en/{{ p.name }}/{{ p.versions|first }}/">README</a>
				{% endif %}
			</p>
		</div>
		<div class="span7">
			<img src="img/projects/{{ p.name }}-home.png" class="{{ p.name }}-logo"></img>
		</div>
		</div>
	{% endfor %}
</div>
</div>

        <!-- Slogan-->
        <div class="row" id="company-description">
          <div class="span12">
             <p><span>Nine Nines is a small company producing high quality open source Erlang software thanks to the following sponsors! (<a href="/support/">You can be a sponsor, too.</a>)</span></p>
          </div>
        </div>


<section class="row" id="sponsors">
<article class="span8">
	<a href="http://kato.im"><img src="img/sponsors/kato.png" style="display:block;margin:0 0 0 20px"/></a>
	<a href="http://socialpoint.es"><img src="img/sponsors/socialpoint.png" style="display:block;margin:20px 0 0 20px"/></a>
	<a href="http://soundrop.fm"><img src="img/sponsors/soundrop.png" style="display:block;margin:10px 0 0 20px"/></a>
</article>
<article class="span4">
	<a href="http://shiguredo.jp"><img src="img/sponsors/shiguredo.png" style="display:block;margin:40px 20px 0 0"/></a>
</article>
</section>

</div>
</div>
{% endblock %}
