{% extends "base.dtl" %}

{% block title %} Training{% endblock %}

{% block nav_training %} class="active"{% endblock %}

{% block content %}
<div id="contents" class="two_col">
<div class="container">
<div class="row">
<div class="span9 maincol">

<h1 class="lined-header"><span>Thinking in Erlang</span></h1>
<p>One day Erlang training.</p>
<p>This training should get you started with Erlang and understand how to design a highly available distributed system. Because there is only one day, we focus on the essential concepts and skip over many details that are not necessary to understand those concepts.</p>
<p>After learning the basics and doing a few exercises we will start writing a simple chat client and server and improve it as we learn new things.</p>
<p>At the end of this training you should be able to:</p>
<ul>
<li>Install Erlang</li>
<li>Have basic knowledge of the Erlang language</li>
<li>Understand concurrency and message passing</li>
<li>Learn how to handle errors</li>
<li>Understand how to build highly available systems</li>
</ul>

<h2>Price and registration</h2>
<p>This training is designed to target a large number of people. Because of this, the training is cheaper than most alternatives. Its price is variable, depending on location and sponsoring opportunities, but should not be greater than <span class="label label-success">100€</a> per student.</p>
<p>All sessions of the <em>Thinking in Erlang</em> training must be co-organized by a sponsor. The role of the sponsor is to help find students, find a room where the training will take place and handle any other logistics. In return, the sponsor gains visibility, and can even have a few of their people trained without extra fees.</p>
<p>If you would like to co-organize a session of <em>Thinking in Erlang</em>, please <a href="mailto:contact@ninenines.eu">drop us a message</a>.</p>

<h2>Related materials</h2>
<ul>
<li><a href="/talks/thinking-in-erlang/thinking-in-erlang.html">Slides</a></li>
</ul>

</div>

<div class="span3 sidecol">
<h3>Co-organize a training</h3>
<p>Don't wait for a training session to be scheduled in your area, organize it! Please read the training details for more information.</p>

<h3>Training courses</h3>
<ul>
<li class="active">Thinking in Erlang</li>
<li>Real-world Erlang (upcoming, contact us)</li>
<li>Web services with Cowboy (upcoming, contact us)</li>
</ul>

<h3>Sharing</h3>
<span class='st_twitter_large' st_via='lhoguin' displayText='Tweet'></span>
<span class='st_googleplus_large' displayText='Google +'></span>
<span class='st_linkedin_large' displayText='LinkedIn'></span>
<span class='st_email_large' displayText='Email'></span>

</div>
</div>
</div>
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "86681c5a-011b-481b-98b8-22b548283fe5", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
{% endblock %}
