{% extends "base.dtl" %}

{% block title %} Training{% endblock %}

{% block nav_training %} class="active"{% endblock %}

{% block content %}
<div id="contents" class="two_col">
<div class="container">
<div class="row">
<div class="span9 maincol">

<h1 class="lined-header"><span>Introduction à Erlang/OTP</span></h1>
<p class="alert alert-block">
	French language only at this time.
</p>
<p>Les applications modernes doivent être capables de gérer en temps réel
un très grand nombre de connexions venant de navigateurs web ou de clients
mobiles. Des systèmes distribués sont généralement utilisés et doivent
répondre à de telles charges. Les capacités de concurrence, le modèle
de programmation et les facilités de distribution font d'Erlang/OTP le
candidat idéal pour les développeurs informatiques.</p>
<p>La formation se divisera en trois parties :</p>
<ul class="extra_margin">
<li>La première journée sera consacrée à une présentation globale de ce
langage informatique à travers ses avantages non-négligeables vus en
pratique (orienté messages, résistant aux pannes, mises à jour à chaud,
gestion des erreurs...). Le fonctionnement général et les bases d'Erlang/OTP
seront également étudiés avec des modèles à l'appui.</li>
<li>Le deuxième jour les étudiants approfondiront leurs connaissances
par le biais d'un travail pratique, une application de chat. Ils apprendront
ainsi comment structurer leur projet en organisant leurs processus dans
l'arbre de supervision.</li>
<li>L'apprentissage se terminera sur les concepts avancés d'Erlang/OTP, comme
la distribution qui permet à de nombreux noeuds Erlang de tourner en
parallèle en se trouvant sur un ou plusieurs serveurs. Avec des exemples
concrets, les releases seront aussi abordées ; celles-ci permettant
d'automatiser la création et la gestion de noeuds Erlang.</li>
</ul>

<h2>Prix</h2>
<p>La formation a un prix de <span class="label label-success">1500 euros HT</span>
par personne, tout compris.</p>
<p>Elle est cependant donnée à un prix exceptionnel de
<span class="label label-success">950 euros HT</span>
par personne à l'occasion de la Erlang Factory Lite Paris.</p>

<h2>Financez vos formations</h2>
<p>Dans le cadre de la formation professionnelle continue, le salarié
désirant se former peut bénéficier d'un financement de ses formations
par son entreprise. Pour obtenir plus d'informations, renseignez-vous
directement auprès de votre direction ou auprès de l'organisme paritaire
chargé de la formation professionnelle dont dépend votre entreprise.</p>
</div>

<div class="span3 sidecol">
<h3>Training courses</h3>
<ul class="extra_margin">
<li class="active"><a href="#">Erlang/OTP Introduction</a></li>
<li>Erlang/OTP Advanced</li>
<li>Cowboy HTTP Server</li>
</ul>
</div>
</div>
</div>
</div>
{% endblock %}
